# docker-compose environment configuration if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

# Custom environment variables
UPDATE_ON_START=true
SCHEDULED_UPDATES=true
PUID=1000
PGID=100
TZ=America/New_York


# Environment variables from base image - https://github.com/SteveMcGrath/docker-nessus_scanner
#LICENSE=xxxx-xxxx-xxxx-xxxx
#LINKING_KEY=keyvalue
#SECURITYCENTER=yes
#SCANNER_NAME=scannername
#MANAGER_HOST=host.address
#MANAGER_PORT=8834
#PROXY_HOST=proxy.host.address
#PROXY_PORT=8000
#PROXY_USER=username
#PROXY_PASS=password
#PROXY_AGENT=agentstring
#ADMIN_USER=admin
#ADMIN_PASS=admin